<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Helper</title>
    <style>
      :root {
        --green-700:#047857;
        --green-600:#059669;
        --green-50:#ecfdf5;
        --gold-500:#f59e0b;
        --gold-300:#fcd34d;
        --text:#0f172a;
        --muted:#475569;
        --border:#e5e7eb;
        --card:#ffffff;
      }
      *{box-sizing:border-box}
      body{
        margin:0;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        color: var(--text);
        background: linear-gradient(180deg, var(--green-50), #fffaf0);
        min-height: 100vh;
      }
      .container{max-width:1100px;margin:0 auto;padding:16px}
      header{
        position:sticky; top:0; z-index:10; background:#ffffffcc; backdrop-filter: blur(6px);
        border-bottom:1px solid var(--border); padding:10px 16px;
        display:flex; align-items:center; justify-content:space-between;
      }
      .brand{display:flex;align-items:center;gap:10px}
      .logo{width:34px;height:34px;border-radius:10px;display:grid;place-items:center;
            background:var(--green-600);color:var(--gold-300);font-weight:800}
      .title{font-weight:800;color:var(--green-700);line-height:1}
      .subtitle{font-size:12px;color:var(--muted);margin-top:2px}
      .btn{cursor:pointer; border:none; border-radius:10px; padding:8px 12px; font-weight:700}
      .btn.gold{background:var(--gold-500);color:#111827}
      .btn.green{background:var(--green-600); color:white}
      .btn.ghost{background:transparent; border:1px solid var(--border)}
      .card{background:var(--card); border:1px solid var(--border); border-radius:16px; box-shadow: 0 1px 2px rgba(0,0,0,.04)}
      .card.pad{padding:16px}
      .grid{display:grid; gap:16px}
      .grid-2{grid-template-columns: 1fr 320px}
      .row{display:flex; gap:10px; align-items:center}
      .row-justify{display:flex; align-items:center; justify-content:space-between}
      .badge{display:inline-flex; align-items:center; gap:6px; background:#fff7ed; color:#7c2d12; border:1px solid #fed7aa; padding:3px 8px; border-radius:999px; font-size:12px; font-weight:700}
      .input, textarea, select{width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border)}
      textarea{resize:vertical}
      .muted{color:var(--muted); font-size:13px}
      .list{display:grid; gap:12px}
      .avatar{width:32px;height:32px;border-radius:50%; background:#e2e8f0; display:grid;place-items:center; font-weight:700}
      .link{color:var(--green-700); text-decoration:none}
      .pill{border-radius:999px; background:#ecfccb; padding:4px 8px; display:inline-block; font-size:12px; color:#3f6212; border:1px solid #d9f99d}
      .right{margin-left:auto}
      .small{font-size:12px}
      .helpful{display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; border:1px solid var(--border); cursor:pointer}
      .img{max-height:220px; width:100%; object-fit:cover; border-radius:12px; border:1px solid var(--border)}
      @media (max-width: 1000px){ .grid-2{grid-template-columns: 1fr} .grid{grid-template-columns:1fr} }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
